In [1]:
import pandas as pd

In [3]:
df_salaries = pd.read_csv('archive-3/Pitching.csv')

In [4]:
df_salaries

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,NaN,NaN,0,NaN,NaN,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,NaN,NaN,0,NaN,NaN,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,NaN,NaN,0,NaN,NaN,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,NaN,NaN,0,NaN,NaN,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,NaN,NaN,0,NaN,NaN,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44134,youngch03,2015,1,KCA,AL,11,6,34,18,0,...,0.0,5.0,0.0,0,500.0,3.0,44,4.0,2.0,NaN
44135,zieglbr01,2015,1,ARI,NL,0,3,66,0,0,...,3.0,2.0,1.0,0,263.0,46.0,17,1.0,0.0,NaN
44136,zimmejo02,2015,1,WAS,NL,13,10,33,33,0,...,3.0,2.0,8.0,1,831.0,0.0,89,8.0,2.0,NaN
44137,zitoba01,2015,1,OAK,AL,0,0,3,2,0,...,0.0,0.0,0.0,0,37.0,1.0,8,0.0,0.0,NaN
44138,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN

In [10]:
import sqlalchemy as sal
from sqlalchemy import create_engine

In [15]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43 kB 160 kB/s eta 0:00:011
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2
Note: you may need to restart the kernel to use updated packages.

In [23]:
server = ''
db = ''
engine = create_engine('mysql+pymysql://encanto4_User:ProyectoBedu@162.241.203.101/encanto4_ProyectoBedu?charset=utf8mb4', echo=False)
conn = engine.connect()

In [21]:
df_salaries.to_sql("Pitching",conn,if_exists = 'append',index = False)

In [22]:
conn.close()

In [24]:
pd.read_sql('SELECT * FROM encanto4_ProyectoBedu.Pitching',conn)

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NA,1,2,3,3,2,...,,,,0,,,42,,,
1,brainas01,1871,1,WS3,NA,12,15,30,30,30,...,,,,0,,,292,,,
2,fergubo01,1871,1,NY2,NA,0,0,1,0,0,...,,,,0,,,9,,,
3,fishech01,1871,1,RC1,NA,4,16,24,24,22,...,,,,0,,,257,,,
4,fleetfr01,1871,1,NY2,NA,0,1,1,1,1,...,,,,0,,,21,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44220,youngch03,2015,1,KCA,AL,11,6,34,18,0,...,0,5,0,0,500,3,44,4,2,None
44221,zieglbr01,2015,1,ARI,NL,0,3,66,0,0,...,3,2,1,0,263,46,17,1,0,None
44222,zimmejo02,2015,1,WAS,NL,13,10,33,33,0,...,3,2,8,1,831,0,89,8,2,None
44223,zitoba01,2015,1,OAK,AL,0,0,3,2,0,...,0,0,0,0,37,1,8,0,0,None
44224,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0,1,2,0,76,4,6,0,0,None